AWS_ACCESS_KEY_ID=mykey
AWS_SECRET_ACCESS_KEY=mysecret
DYNAMO_ADMIN_PORT=8001
DEFAULT_TRADLE_SERVER_URL="http://localhost:21012"
SERVICES=s3,sns,apigateway,iam,sts,ses
DEBUG=1
DATA_DIR=/tmp/localstack/data
LOCALSTACK_DATA_DIR=../.localstack
